{
  "name": "node-google-oauth",
  "version": "0.0.1",
  "description": "simple functions for doing oauth login with google",
  "main": "index.js",
  "repository": "git://github.com:fraserxu/node-google-oauth.git",
  "dependencies": {
    "request": "2.21.1"
  },
  "keywords": [
    "google",
    "oauth"
  ],
  "author": {
    "name": "fraserxu",
    "email": "xvfeng123@gmail.com"
  },
  "license": "BSD"
}
